SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"6OXBGHp2bY5GlkGUjiX6i5JThAkZoES7WVMaL8SH3Xo="},"public":{"type":"Buffer","data":"h639CuI8DsdgGHX3yUnTefqCvDQmdTebl1z2dC9wvy8="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"0E8s1imdBGGrSSaFYbU0o9OIP1BLzFX15qDLN1G5hGs="},"public":{"type":"Buffer","data":"YhVOttc/cAK0/6ApIVzVQREeK3TfaacfoaxBjpQN33g="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"IKOgTg879XzWlLCSFFEk6EMPQZalw1Yd5yJvsHE83Fw="},"public":{"type":"Buffer","data":"qE5SCF/nN4FP4x7Y8hraFnNkS9h5HnMXLvh9aXgYajs="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"WIQhBJSFNiewWTsep/MICCaKMKA/uNPVsI6HzvLYQ2E="},"public":{"type":"Buffer","data":"ZIecCUho927CZCWYwLsZ44ZBnBnP8r0tTCAEkZbvORQ="}},"signature":{"type":"Buffer","data":"W4vlzOSvFZKv72QSHB62kztFSKlMz3LGafFiKGTNKOSJxXd0ihLPQ++Yx2jVk/mJO8xgnRCR/acYhgZTtEKgBQ=="},"keyId":1},"registrationId":54,"advSecretKey":"f47PffOTewfWoVJAjm8jA0p8ykUklni8Y6Lr8qlVCl4=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"byZtznNbTR2JYKaeEN5FzA","phoneId":"34ed0056-7829-4310-bc35-ae385a5003b3","identityId":{"type":"Buffer","data":"2lypOelaJt4WcSAZUXE9utCCOJI="},"registered":false,"backupToken":{"type":"Buffer","data":"2aem9FrdyUxnwyGEzNttbV0eD5U="},"registration":{},"account":{"details":"CO/b85oCEPj488MGGAEgACgA","accountSignatureKey":"lpw11T3zsWY7bmhIXOWTsIvDkF6jQwfQYaxS+9ebwRM=","accountSignature":"2jTXbyERhnLA0FxJdDrzvHkAbvdTXQYNxBSmuLwAqcqEVN0vp4VOe1JKxW4wNW+ifkFJLccCYRS5V/l+WTW2Aw==","deviceSignature":"aArIudo3fsBz0a4VUlBNCYuAfcPCtB1KXjp8WwOHEHjmvvP3Uv3iE/+srCybd6ITxE4jkRYXsZ9lu+Xif+5RDA=="},"me":{"id":"22565789746:1@s.whatsapp.net","lid":"275819159105542:1@lid"},"signalIdentities":[{"identifier":{"name":"22565789746:1@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BZacNdU987FmO25oSFzlk7CLw5Beo0MH0GGsUvvXm8ET"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAIIBQ=="},"lastAccountSyncTimestamp":1753021573,"lastPropHash":"nm3Bb"}
OWNER_NUMBER=2250565789746
BOT_NAME=𓄂⍣⃝✮༄𑁍𝐏𝐑𝐈𝐍𝐂𝐄𑁍༆🍷
OWNER_NAME=2250565789746
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=true
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=💚
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=2250565789746
PUBLIC=false
ANTIDELETE=false
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=true
AVAILABLE=false
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=.
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
